[Initialization data]
;token = OTIwODUwMzg0NjIzMzcwMjUy.Gfjf1l.gvs3rTNcME2rAax8F6SQGAXIbGqwJUKR4_Szh4
;q pro

token = OTI5ODExNTU1MTQxNDQzNjk1.GxR0ST.AEPNTy_Iqvb7xkJPW0YiLMZR-zApkpg6vWvaRw
;VichuBot

;token = OTMzMDUwNzMzMzc5NjE2ODE4.GfKbIy.6TztGWF_KqogS972HBWZgRw3wiiDuEBMsM_z9k
;TestBot
warningsTillKick = 3
[On run data]
canUseReloadCommand = true
memesQuantity = 4
emailsQuantity = 4 
passwordsQuantity = 4